using System.Collections.Generic;
using System;
using System.Linq;
​
public static class Kata
{
    public static string[] MagicMusicBox(string[] words)
    {
        string [] notes = {"DO", "RE", "MI", "FA", "SOL", "LA", "SI"};
        HashSet<string> usedWords = new HashSet<string>();
        bool loop = false;
        bool loop2 = false;
        int noteNum = 0;
        int wl = words.Length; 
        List<string> result = new List<string>();
        for(int i = 0; i < wl; i++)
        {
            if(noteNum == notes.Length)
            {
                if(loop2)break;
                loop2 = true;
                noteNum = 0;
​
            }
            if(words[i].Contains(notes[noteNum]) && usedWords.Add(words[i]))
            {
                result.Add(words[i]);
                noteNum++;
                loop2 = false;
                loop = true;
            }
            if (i == wl -1 && loop)
            {
                i = -1;
                loop = false;
            }
        }
        return result.ToArray();
    }
}
​