using System;
public static class Kata
{
    public static int CountSmileys(string[] smileys) 
    {
        int count = 0;
        foreach(string str in smileys)
        {
            if(str.Length > 1) 
                if(IsSmiley(str))
                    count++;
        }
        return count;
    }
    
    private static bool IsSmiley(string smiley)
    {
        
        if (smiley[0] == ';' || smiley[0] == ':')
        {
            if(smiley.Length == 2)
            {
                if(smiley[1] == ')' || smiley[1] == 'D')
                    return true;
            }
            else
            {
                if(smiley[1] == '-' || smiley[1] == '~')
                    if(smiley[2] == ')' || smiley[2] == 'D')
                        return true;
            }
        }
        return false;
    }
}