 
using System;
​
public static class Kata 
{
    public static string ExpandedForm(long num) 
    {
        string number = "" + num;
        string result = "" + number[0];
        number = number.Remove(0, 1);
        while(number.Length > 0)
        {
            if(result[^1] != '0')
              result += new string('0', number.Length);
            if(number[0] != '0')
              result += " + " + number [0];
            number = number.Remove(0, 1);
        }
        return result;
    }
}