          for(int i = 0; i < strings.Length; i++)
          {
              numbers[i] = Convert.ToInt32(strings[i]);
          }
        
          for(int i = 2; i < numbers.Length; i++)
          {
              if(numbers[i] == numbers[i-1] + numbers[i-2])
              {
                  result += ", addition";
                  continue;
              }
            
              if(numbers[i] == numbers[i-2] - numbers[i-1])
              {
                  result += ", subtraction";
                  continue;
              }
              
              if(numbers[i] == numbers[i-1] * numbers[i-2])
              {
                  result += ", multiplication";
                  continue;
              }
              if(numbers[i] == numbers[i-2] / numbers[i-1])
              {
                  result += ", division";
                  continue;
              }
          }
          return result.Remove(0, 2);
      }
}